{
  "profiles": {
    "SimpleIdentityServer.API.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58718;http://localhost:58719"
    }
  }
}